# Webjobs.Extensions.Kusto

./: Directory.Packages.props  KustoExtension.sln  README.md  WebJobs.Extensions.Kusto.sln  release_notes.md
samples/samples-csharp/: Microsoft.Azure.WebJobs.Extensions.Kusto.Samples.csproj  packages.lock.json
samples/samples-csharp/Common/: Product.cs
samples/samples-csharp/OutputBindingSamples/: AddProduct.cs  AddProducts.cs
src/: IKustoClientFactory.cs  KustoAsyncCollector.cs  KustoAsyncCollectorBuilder.cs  KustoAttribute.cs  KustoBindingConfigProvider.cs  KustoBindingExtension.cs  KustoBindingStartup.cs  KustoBindingUtilities.cs  KustoConstants.cs  KustoEntity.cs  KustoExtensionConfigProvider.cs  Microsoft.Azure.WebJobs.Extensions.Kusto.csproj  README.md  packages.lock.json
src/Microsoft.Azure.WebJobs.Extensions.Kusto/: KustoAsyncCollector.cs  KustoAsyncCollectorBuilder.cs  KustoAttribute.cs  KustoBinding.cs  KustoBindingConfigProvider.cs  KustoBindingExtension.cs  KustoBindingProvider.cs  KustoBindingStartup.cs  KustoBindingUtilities.cs  KustoEntity.cs  KustoWebJobsStartup.cs  WebJobs.Extensions.Kusto.csproj
src/Microsoft.Azure.WebJobs.Extensions.Kusto/Bindings/: KustoAsyncCollector.cs
src/Microsoft.Azure.WebJobs.Extensions.Kusto/Config/: DefaultKustoServiceFactory.cs  IKustoServiceFactory.cs  KustoAttribute.cs  KustoExtensionConfigProvider.cs
src/Microsoft.Azure.WebJobs.Extensions.Kusto/Extensions/: SystemPropertiesCollectionExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.Kusto/Properties/: AssemblyInfo.cs
test/: KustoAsyncCollectorTests.cs  KustoBindingE2ETests.cs  KustoConfigurationTests.cs  Microsoft.Azure.WebJobs.Extensions.Kusto.Tests.csproj  README.md  packages.lock.json
test/Common/: KustoTestHelper.cs
test/Microsoft.Azure.WebJobs.Extensions.Kusto.Tests/: PublicSurfaceTests.cs  WebJobs.Extensions.Kusto.Tests.csproj
